{
  "manifest_version": 3,
  "name": "ScrapeGraphAI - chrome",
  "version": "0.0.1",
  "action": {
    "default_icon": {
      "16": "public/icons/icon16.png",
      "32": "public/icons/icon32.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    },
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "permissions": ["tabs", "activeTab", "storage", "downloads", "webRequest", "notifications"],
  "host_permissions": ["https://api.scrapegraphai.com/v1/*"]
}
